<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Untitled-1.css">
  
    <img src="/logo.png" alt="Кредит">
  <!-- Логотип сайта -->
  <div id="menu">
    <!-- Меню -->
    <ul>
      <li><a href="https://auto.ru/cars/used/sale/volkswagen/passat/1122633531-94151cad/?geo_id=2">Взять</a></li>
      <li><a href="https://dom.gosuslugi.ru">Оплатить</a></li>
      <li><a href="https://www.tez-tour.com/catalog/turkey.html">Забыть</a></li>
    </ul>
  </div>
</head>
<body>
    
    <h1>Безопасно!</h1>

    <style>
        h1 {
            color: green;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>

    <h2>надежно!</h2>

    <style>
        h2 {
            color: green;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>

    <h3>быстро!</h3>

    <style>
        h3 {
            color: green;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>

    <p>
        <li>тут</li>
        <li>как</li>
        <li><b>повезет</b></li>
    </p>

    <p id="blue" class="red">Какого же цвета будет параграф?</p>

<title>Beta Alfa BOBOBO</title>

<!--пробник-->

<section class="cards">
    <article class="card">
      <div class="card-title"><b>Машина Марка, лада веста спорт блин</b></div>
      <img src="carmark.webp" alt="Товар-1">
      <div class="card-price">
        <span class="price-sum">100 000</span><span class="price-cur">руб.</span>
      </div>
      <button><a href="https://t.me/itmarknub">Заказать</a></button>
    </article>
  </section>
  

</body>
</html>